{
  "expo": {
    "name": "Jarvys",
    "slug": "jarvys",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jarvys.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Jarvys uses the microphone so you can talk to your assistant.",
        "NSLocationWhenInUseUsageDescription": "Jarvys uses your location to center the map near you."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/Jarvys"
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Jarvys uses your location to center the map near you."
        }
      ]
    ]
  }
}
